@pickme/review: FlattenedReview
Module: entities/review/model/review
Class FlattenedReview
프론트엔드에서 사용하는 평탄화된 면접 리뷰 데이터 구조
MongoDB의 nested 구조를 평탄화하여 접근성을 높임
React 컴포넌트 바인딩 용이성 확보
Remarks
이 클래스는 MongoDB의 nested 구조를 React에서 효율적으로 사용할 수 있도록 단순화한 것입니다.
서버와의 통신 전용으로 사용하지 마세요.
Param: companyName
면접을 본 회사 이름입니다.
Param: position
지원한 포지션명입니다.
Param: interviewDateTime
면접 일시 입니다.
Param: category
면접 유형 또는 분류 (예: 기술, 인성 등)입니다.
Param: strengths
사전 준비에서 잘했던 점입니다.
Param: improvements
사전 준비에서 개선할 점입니다.
Param: format
면접의 진행 형식 (예: 대면, 비대면 등)입니다.
Param: mood
면접 당시의 분위기입니다.
Param: panel
면접관 구성 정보입니다.
Param: interviewRatio
면접자 : 면접관 비율 정보입니다.
Param: questionsAnswers
질문과 답변 및 피드백 목록입니다.
Param: verbal
언어적 소통 방식에 대한 평가입니다.
Param: nonVerbal
비언어적 소통 방식에 대한 평가입니다.
Param: interaction
면접 중 상호작용에 대한 평가입니다.
Param: analysisStrengths
면접 후 분석한 강점입니다.
Param: analysisImprovements
면접 후 분석한 개선점입니다.
Param: analysisFeedback
면접 결과에 대한 피드백 요약입니다.
Param: difficulty
면접 난이도에 대한 주관적 평가입니다.
Param: interviewResultAnalysis
면접 결과 전반에 대한 분석입니다.
Param: technical
기술 역량과 관련된 향후 준비 사항입니다.
Param: expression
의사 표현과 관련된 향후 준비 사항입니다.
Param: additionalPractice
기타 보완해야 할 연습 사항입니다.
Param: reviewId
(선택 사항) 리뷰의 고유 식별자입니다.
Param: createdAt
(선택 사항) 리뷰 생성 일시입니다.
Param: updatedAt
(선택 사항) 리뷰 수정 일시입니다.
Index
Constructors
constructor
Properties
additionalPractice
analysisFeedback
analysisImprovements
analysisStrengths
category
companyName
createdAt?
difficulty
expression
format
improvements
interaction
interviewDateTime
interviewRatio
interviewResultAnalysis
mood
nonVerbal
panel
position
questionsAnswers
reviewId?
strengths
technical
updatedAt?
verbal
Constructors
constructor
new FlattenedReview(
    companyName: string,
    position: string,
    interviewDateTime: string,
    category: string,
    strengths: string,
    improvements: string,
    format: string,
    mood: string,
    panel: string,
    interviewRatio: string,
    questionsAnswers: {
        answer: string;
        feedback: string;
        question: string;
        type: string;
    }[],
    verbal: string,
    nonVerbal: string,
    interaction: string,
    analysisStrengths: string,
    analysisImprovements: string,
    analysisFeedback: string,
    difficulty: string,
    interviewResultAnalysis: string,
    technical: string,
    expression: string,
    additionalPractice: string,
    reviewId?: string,
    createdAt?: string,
    updatedAt?: string,
): FlattenedReview
Parameters
companyName: string
position: string
interviewDateTime: string
category: string
strengths: string
improvements: string
format: string
mood: string
panel: string
interviewRatio: string
questionsAnswers: { answer: string; feedback: string; question: string; type: string }[]
verbal: string
nonVerbal: string
interaction: string
analysisStrengths: string
analysisImprovements: string
analysisFeedback: string
difficulty: string
interviewResultAnalysis: string
technical: string
expression: string
additionalPractice: string
Optional reviewId: string
Optional createdAt: string
Optional updatedAt: string
Returns FlattenedReview
Properties
additionalPractice
additionalPractice: string
analysisFeedback
analysisFeedback: string
analysisImprovements
analysisImprovements: string
analysisStrengths
analysisStrengths: string
category
category: string
companyName
companyName: string
Optional createdAt
createdAt?: string
difficulty
difficulty: string
expression
expression: string
format
format: string
improvements
improvements: string
interaction
interaction: string
interviewDateTime
interviewDateTime: string
interviewRatio
interviewRatio: string
interviewResultAnalysis
interviewResultAnalysis: string
mood
mood: string
nonVerbal
nonVerbal: string
panel
panel: string
position
position: string
questionsAnswers
questionsAnswers: {
    answer: string;
    feedback: string;
    question: string;
    type: string;
}[]
Optional reviewId
reviewId?: string
strengths
strengths: string
technical
technical: string
Optional updatedAt
updatedAt?: string
verbal
verbal: string
